[global]
min receivefile size = 8192
use sendfile = yes
use mmap = yes
load printers = no
netbios name =
server string =
workgroup = 
security = user
log file = /dev/null
socket options = TCP_NODELAY SO_RCVBUF=960000 SO_SNDBUF=960000
encrypt passwords = yes
disable spoolss = yes
host msdfs = no
strict allocate = No
os level = 20
log level = 0
max log size = 100
dos charset = ASCII
unix charset = UTF8
display charset = UTF8
;guest account = admin
map to guest=Bad User
guest account = nobody
;bind interfaces only = no 

